# dotnetcoreuow

./: .gitignore  README.MD  coreUow.sln
Northwind.DataAccess/: INorthwindDataContext.cs  INorthwindUnitOfWork.cs  Northwind.DataAccess.csproj  NorthwindDataContext.cs  NorthwindUnitOfWork.cs
Northwind.DataAccess/Mappings/: CategoryMappings.cs  ProductMappings.cs  SupplierMappings.cs
Northwind.DataAccess/Models/: Category.cs  Product.cs  Supplier.cs
Repository.Pattern/: Repository.Pattern.csproj
Repository.Pattern.EfCore/: DataContext.cs  Entity.cs  QueryFluent.cs  Repository.Pattern.EfCore.csproj  Repository.cs  StateHelper.cs  UnitOfWork.cs
Repository.Pattern.EfCore/Factories/: IRepositoryProvider.cs  RepositoryFactories.cs  RepositoryProvider.cs
Repository.Pattern/DataContext/: IDataContext.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ValuesController.cs
WebApi/DataAccess/: Employee.cs  INamosDataContext.cs  INamosUnitOfWork.cs  NamosDataContext.cs  NamosUnitOfWork.cs
WebApi/Properties/: launchSettings.json
